# server
server.port=5761

# info
info.eureka.host=localhost
info.eureka.port=5761

# eureka
eureka.instance.hostname=localhost

# \u8BBE\u7F6E\u4E0D\u6CE8\u518C\u81EA\u8EAB
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
