# roncoo-education

./: .gitignore  pom.xml
doc/sql/: education_course.sql  education_system.sql  education_user.sql
education-boss/: index.html  package.json
education-boss/config/: index.js  prod.env.js
education-boss/src/views/: 404.vue
education-boss/src/views/dashboard/: index.vue
education-boss/src/views/login/: index.vue
roncoo-education-course/roncoo-education-course-service/src/main/java/com/roncoo/education/: CourseServiceApplication.java
roncoo-education-course/roncoo-education-course-service/src/main/resources/mybatis/: ActivityCourseMapper.xml  AssembleCourseMapper.xml  AssembleMapper.xml  BargainCourseMapper.xml  BargainUserHelpMapper.xml  BargainUserMapper.xml  CouponIssueMapper.xml  CouponIssueUserMapper.xml  CouponMapper.xml  CouponUserMapper.xml  CourseAuditMapper.xml  CourseAuditMapper_beifen.xml  CourseCategoryMapper.xml  CourseCommentMapper.xml  CourseUserCollectionMapper.xml  OrderInfoMapper.xml  OrderPayMapper.xml
roncoo-education-gateway/src/main/java/com/roncoo/education/: GatewayApiApplication.java
roncoo-education-gateway/src/main/java/com/roncoo/education/gateway/common/: FilterPre.java  (+1 more)
roncoo-education-gateway/src/main/resources/templates/: index.ftl
roncoo-education-job/src/main/java/com/roncoo/education/: CrontabPlanApplication.java
roncoo-education-job/src/main/java/com/roncoo/education/job/: AssembleCountDownCrontab.java  BargainCountDownCrontab.java  MsgSendCrontab.java  OrderCrontab.java  VideoCrontab.java
roncoo-education-server-config/: pom.xml
roncoo-education-server-config/src/main/resources/: application.properties  logback-roncoo.xml
roncoo-education-server-config/src/main/resources/config/master/: application-dev.properties  application-test.properties  application.properties  roncoo-education-course-service-dev.properties  roncoo-education-course-service-test.properties  roncoo-education-server-admin.properties  roncoo-education-system-service-dev.properties  roncoo-education-system-service-test.properties  roncoo-education-user-service-dev.properties  roncoo-education-user-service-test.properties  roncoo-education-wxgzh-service-dev.properties  roncoo-education-wxgzh-service-test.properties  roncoo-education-wxgzh-service.properties
roncoo-education-server-eureka/src/main/resources/: application-local.properties  application.properties  logback-roncoo.xml
roncoo-education-server-zipkin/: pom.xml
roncoo-education-server-zipkin/src/main/resources/: application-test.properties  application.properties
roncoo-education-system/roncoo-education-system-service/src/main/java/com/roncoo/education/: SystemServiceApplication.java
roncoo-education-system/roncoo-education-system-service/src/main/resources/mybatis/: PosterMapper.xml  SysMapper.xml  WebsiteMapper.xml
roncoo-education-user/roncoo-education-user-service/: pom.xml
roncoo-education-user/roncoo-education-user-service/src/main/resources/mybatis/: SvipBuyLogMapper.xml  SvipMapper.xml  SvipOrderMapper.xml  UserExtMapper.xml  UserLogCommissionMapper.xml  UserLogInviteMapper.xml  UserMapper.xml  UserShippingAddressMapper.xml
roncoo-education-util/: pom.xml
roncoo-education-util/src/main/java/com/roncoo/education/util/aliyun/: Aliyun.java  AliyunUtil.java
roncoo-education-util/src/main/java/com/roncoo/education/util/annotation/: AdminLog.java
roncoo-education-util/src/main/java/com/roncoo/education/util/base/: Base.java  BaseBiz.java  BaseCached.java  BaseController.java  BaseException.java  Bjui.java  Page.java  PageUtil.java  Result.java  Tree.java
roncoo-education-util/src/main/java/com/roncoo/education/util/config/: ConfigUtil.java  SystemUtil.java
roncoo-education-util/src/main/java/com/roncoo/education/util/enums/: ActivityCategoryEnum.java  AdvTargetEnum.java  AuditStatusEnum.java  CatalogueEnum.java  CategoryTypeEnum.java  ChannelTypeEnum.java  ConvertEnum.java  CourseCategoryEnum.java  CourseTypeEnum.java  DateFormatEnum.java  ExtractStatusEnum.java  FileStorageTypeEnum.java  FileTypeEnum.java  FloorEnum.java  FundDirectionEnum.java  HasNoticeEnum.java  HiddenTypeEnum.java  IsAsmerEnum.java  IsDefaultEnum.java  IsDocEnum.java  IsEnableStatisticsEnum.java  IsFreeEnum.java  IsHfield.java  IsPayEnum.java  IsPutawayEnum.java  IsReadEnum.java  IsSendEnum.java  IsShowEnum.java  IsShowServiceEnum.java  IsShowUserEnum.java  IsStudyEnum.java  IsSuccessEnum.java  IsTimeSendEnum.java  IsTopEnum.java  IsVideoEnum.java  IsVipEnum.java  LoginStatusEnum.java  MenuTypeEnum.java  MsgTypeEnum.java  NavEnum.java  (+22 more)
roncoo-education-util/src/main/java/com/roncoo/education/util/pay/: AlipayUtil.java  MerchantApiUtil.java  PayUtil.java  WeixinConfig.java  WeixinPayUtil.java
roncoo-education-util/src/main/java/com/roncoo/education/util/polyv/: PolyvAuth.java  PolyvAuthResult.java  PolyvCode.java  PolyvSign.java  PolyvSignResult.java  PolyvUtil.java  PolyvVideo.java  Question.java  QuestionResult.java  UploadFile.java  UploadFileResult.java
roncoo-education-util/src/main/java/com/roncoo/education/util/qiniu/: Qiniu.java  QiniuUtil.java
roncoo-education-util/src/main/java/com/roncoo/education/util/tencentcloud/: Tencent.java  TencentUtil.java
roncoo-education-util/src/main/java/com/roncoo/education/util/tools/: ArrayListUtil.java  BeanUtil.java  CodeGenerator.java  Constants.java  CookieUtil.java  DateUtil.java  EnumUtil.java  HttpUtil.java  IdWorker.java  ImgUtil.java  IpUtil.java  JSONUtil.java  JWTUtil.java  MD5Util.java  NOUtil.java  ObjectMapUtil.java  PDFUtil.java  SHA1Util.java  SignUtil.java  SqlUtil.java  StrUtil.java  ThreadLocalUtil.java  UrlUtil.java  VerificationCodeUtil.java  VideoUtil.java  WebUtil.java
roncoo-education-util/src/main/resources/: banner.txt  logback-roncoo.xml  system.properties
roncoo-education-util/src/main/resources/config/: config.properties
roncoo-education-wechat/: pom.xml
roncoo-education-wechat/src/main/java/com/roncoo/education/: WechatApplication.java
roncoo-education-wechat/src/main/resources/: bootstrap.properties
(+1311 files in other folders)
