# 环境总配置
spring.servlet.multipart.location=c:/tmp/

# elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.1.185:9300
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch

# redis
#spring.redis.host=192.168.1.85
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=RonCoo.123
spring.redis.password=
spring.redis.database=5

# zipkin
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
#spring.zipkin.base-url=http://192.168.1.181:5781/
spring.zipkin.base-url=http://localhost:5781/
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
