# \u5FAE\u4FE1\u516C\u4F17\u53F7\u6A21\u5757

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.education.wxgzh.service.dao.impl.mapper.bean.entity

# logging
info.roncoo.logging.path=/home/roncoo/education/logs/wxgzh-service

# cache
spring.cache.cache-names=wxgzh

swagger.title=roncoo-education-wxgzh
swagger.description=roncoo education wxgzh
swagger.base-package=com.roncoo.education.wxgzh
