# 用户模块

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.education.user.service.dao.impl.mapper.bean.entity

# logging
info.roncoo.logging.path=/home/roncoo/education/logs/user-service

# caches
spring.cache.cache-names=user

swagger.title=roncoo-education-user
swagger.description=roncoo education user
swagger.base-package=com.roncoo.education.user
