# \u672C\u5730\u73AF\u5883\u914D\u7F6E\u6587\u4EF6

# \u6388\u6743\u767B\u5F55
auth_domain=http://roncoo.iok.la/auth
boss_domain=http://roncoo.iok.la/boss/auth

# \u89C6\u9891\u5B58\u653E\u8DEF\u5F84
period_video_path=/home/roncoo/file/video/
pic_path=/home/roncoo/file/pic/

# \u963F\u91CC\u4E91
aliyun_accessKeyId=
aliyun_accessKeySecret=


# \u963F\u91CC\u4E91OSSd
aliyun_oss_url=http://static-dev.roncoo.com/
aliyun_oss_bucket=roncoo-dev
aliyun_oss_endpoint=http://oss-cn-shanghai.aliyuncs.com/

# \u5F52\u6863\u5B58\u50A8OAS
aliyun_oas_url=http://cn-shenzhen.oas.aliyuncs.com
aliyun_oas_vault=roncoo_college

# \u9F99\u679C\u652F\u4ED8\u56DE\u8C03\u914D\u7F6E
roncoo_pay_notify=
pay_url=
pay_key=
pay_secret=

# \u4FDD\u5229\u5A01\u89C6
polyv_getCataUrl=http://v.polyv.net/uc/services/rest?method=getCata&readtoken={READ_TOKEN}
polyv_uploadVideo=http://v.polyv.net/uc/services/rest?method=uploadfile
polyv_changeCataUrl=http://api.polyv.net/v2/video/{userid}/changeCata?vids={VIDS}&cataid={CATAID}&ptime={PTIME}&sign={SIGN}
polyv_delVideoById=http://v.polyv.net/uc/services/rest?method=delVideoById&writetoken={WRITE_TOKEN}&vid={VID}
polyv_deleteVideo=http://api.polyv.net/v2/video/{userid}/del-video
polyv_question=http://v.polyv.net/uc/services/rest
polyv_useId=
polyv_writetoken=
polyv_readtoken=
polyv_secretkey=
polyv_getToken=https://hls.videocc.net/service/v1/token

#\u817E\u8BAF\u4E91
tencent_deleteVideo=https://vod.tencentcloudapi.com
# \u8BB2\u5E08\u9ED8\u8BA4\u5206\u6210
lecturer_default_proportion=0.7000
