# 本地环境配置文件

# 授权登录
auth_domain=http://roncoo.iok.la/auth
boss_domain=http://roncoo.iok.la/boss/auth

# 视频存放路径
period_video_path=/home/roncoo/file/video/
pic_path=/home/roncoo/file/pic/

# 阿里云
aliyun_accessKeyId=
aliyun_accessKeySecret=


# 阿里云OSSd
aliyun_oss_url=http://static-dev.roncoo.com/
aliyun_oss_bucket=roncoo-dev
aliyun_oss_endpoint=http://oss-cn-shanghai.aliyuncs.com/

# 归档存储OAS
aliyun_oas_url=http://cn-shenzhen.oas.aliyuncs.com
aliyun_oas_vault=roncoo_college

# 龙果支付回调配置
roncoo_pay_notify=
pay_url=
pay_key=
pay_secret=

# 保利威视
polyv_getCataUrl=http://v.polyv.net/uc/services/rest?method=getCata&readtoken={READ_TOKEN}
polyv_uploadVideo=http://v.polyv.net/uc/services/rest?method=uploadfile
polyv_changeCataUrl=http://api.polyv.net/v2/video/{userid}/changeCata?vids={VIDS}&cataid={CATAID}&ptime={PTIME}&sign={SIGN}
polyv_delVideoById=http://v.polyv.net/uc/services/rest?method=delVideoById&writetoken={WRITE_TOKEN}&vid={VID}
polyv_deleteVideo=http://api.polyv.net/v2/video/{userid}/del-video
polyv_question=http://v.polyv.net/uc/services/rest
polyv_useId=
polyv_writetoken=
polyv_readtoken=
polyv_secretkey=
polyv_getToken=https://hls.videocc.net/service/v1/token

# 讲师默认分成
lecturer_default_proportion=0.7000
