
# \u963F\u91CC\u4E91OSSd
aliyun_oss_endpoint=http://oss-cn-shanghai.aliyuncs.com/

# \u5F52\u6863\u5B58\u50A8OAS
aliyun_oas_url=http://cn-shenzhen.oas.aliyuncs.com

# \u4FDD\u5229\u5A01\u89C6
polyv_getCataUrl=http://v.polyv.net/uc/services/rest?method=getCata&readtoken={READ_TOKEN}
polyv_uploadVideo=http://v.polyv.net/uc/services/rest?method=uploadfile
polyv_changeCataUrl=http://api.polyv.net/v2/video/{userid}/changeCata?vids={VIDS}&cataid={CATAID}&ptime={PTIME}&sign={SIGN}
polyv_delVideoById=http://v.polyv.net/uc/services/rest?method=delVideoById&writetoken={WRITE_TOKEN}&vid={VID}
polyv_deleteVideo=http://api.polyv.net/v2/video/{userid}/del-video
polyv_question=http://v.polyv.net/uc/services/rest
polyv_getToken=https://hls.videocc.net/service/v1/token

# \u8BB2\u5E08\u9ED8\u8BA4\u5206\u6210
lecturer_default_proportion=0.7000

#\u8BB0\u5F55\u65E5\u5FD7\u53C2\u6570\u957F\u5EA6
content_length=5000

#\u6D4B\u8BD5\u8BFE\u7A0Bid
test_course=1196616199595524098

# Windows\u89C6\u9891\u56FE\u7247\u6587\u6863\u5B58\u653E\u8DEF\u5F84
doc_storage_path=C:/RonCoo/doc/
pic_storage_path=C:/RonCoo/pic/
video_storage_path=C:/RonCoo/file/video/
# linux\u89C6\u9891\u56FE\u7247\u6587\u6863\u5B58\u653E\u8DEF\u5F84
period_video_path=/home/roncoo/file/video/
pic_path=/home/roncoo/file/pic/
doc_path=/home/roncoo/file/doc/

#\u5FAE\u4FE1\u767B\u5F55\u914D\u7F6E
app_id=wxd184c956d9cea260
app_secret=b91d31e906321813f7adcf489c3809cf
token=zmzx

access_token_check=https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&openid=OPENID
#\u666E\u901Atoken\uFF0C\u83B7\u53D6ticket\u3001\u5173\u6CE8\u7528\u6237\u4FE1\u606F\u3001\u521B\u5EFA\u83DC\u5355\u7B49
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#\u7F51\u9875\u6388\u6743token\uFF0C\u83B7\u53D6\u7528\u6237\u57FA\u672C\u4FE1\u606F
oauth_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

user_info_url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID
redirect_uri=https://qq.jd.com/new/wx/callback.action?view=null&uuid=06f8b48a74be4e00b3ef9cc2cf954c3e
#redirect_uri=http://husend.free.idcfengye.com/user/api/oauth/callback/getCode
