# server
server.port=5781

# zipkin 默认存储在内存
#zipkin.storage.type=elasticsearch

# elasticsearch
# ZipkinElasticsearchStorageProperties
# zipkin.storage.elasticsearch.hosts=http://172.16.6.235:9200/,http://172.16.6.236:9200/,http://172.16.6.237:9200/

# kafka
#zipkin.collector.kafka.bootstrap-servers=172.16.6.205:9092,172.16.6.206:9092,172.16.6.207:9092
#zipkin.collector.kafka.group_id=test-consumer-group
#zipkin.collector.kafka.topic=
#zipkin.collector.kafka.streams=

# zipkin-server
# 
# 说明：新版本的zipkin-server是可以单独运行，不再需要独立项目
# 独立运行，可以参考：https://github.com/openzipkin/zipkin/tree/master/zipkin-server
