# info
#info.eureka.host=192.168.1.181
info.eureka.host=localhost
info.eureka.port=5761

# profile(native\uFFFD\uFFFD\u02BE\u02B9\uFFFD\u00F1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD)
spring.profiles.active=native

# eureka
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/
eureka.instance.prefer-ip-address=true

# server
server.port=5741

# config service
spring.cloud.config.server.native.search-locations=classpath:/config/
spring.cloud.config.server.native.default-label=master
#spring.cloud.config.server.git.uri=https://gitee.com/roncoocom/roncoo-education-config.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.basedir=/home/roncoo/education/file/config-repo

# application
spring.application.name=roncoo-education-server-config

# logback
logging.config=classpath:logback-roncoo.xml
info.roncoo.logging.path=/home/roncoo/education/logs/server-config

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
